parity 657;
0 0 0 1 "[X..]  |= 0";
1 2 0 2,3 "[X..]  |= 1";
2 2 1 4,5 "[X..]  |= 2";
3 2 0 652,653 "[X..]  |= 5";
4 2 1 0,6,7,8 "[X..]  |= 3";
5 1 0 5 "[X..]  |= 4";
6 0 0 9 "[O..]  |= 0";
7 0 0 262 "[.O.]  |= 0";
8 0 0 348 "[.X.] 2 |= 0";
9 2 0 10,11 "[O..]  |= 1";
10 2 1 12,13 "[O..]  |= 2";
11 2 0 642,643 "[O..]  |= 5";
12 2 1 0,14,15,16 "[O..]  |= 3";
13 1 0 13 "[O..]  |= 4";
14 0 0 17 "[X..] 0 |= 0";
15 0 0 615 "[X..] 1 |= 0";
16 0 0 576 "[X..] 2 |= 0";
17 2 0 18,19 "[X..] 0 |= 1";
18 2 1 20,21 "[X..] 0 |= 2";
19 2 0 636,637 "[X..] 0 |= 5";
20 2 1 6,22,23 "[X..] 0 |= 3";
21 1 0 21 "[X..] 0 |= 4";
22 0 0 24 "[O..] 1 |= 0";
23 0 0 51 "[O..] 2 |= 0";
24 2 0 25,26 "[O..] 1 |= 1";
25 2 1 27,28 "[O..] 1 |= 2";
26 2 0 626,627 "[O..] 1 |= 5";
27 2 1 29,15,30 "[O..] 1 |= 3";
28 1 0 28 "[O..] 1 |= 4";
29 0 0 31 "[X..] 1,0 |= 0";
30 0 0 495 "[X..] 1,2 |= 0";
31 2 0 32,33 "[X..] 1,0 |= 1";
32 2 1 34,35 "[X..] 1,0 |= 2";
33 2 0 609,610 "[X..] 1,0 |= 5";
34 2 1 36,37 "[X..] 1,0 |= 3";
35 1 0 35 "[X..] 1,0 |= 4";
36 0 0 38 "[.O.] 0 |= 0";
37 0 0 161 "[.O.] 0,2 |= 0";
38 2 0 39,40 "[.O.] 0 |= 1";
39 2 1 41,42 "[.O.] 0 |= 2";
40 2 0 603,604 "[.O.] 0 |= 5";
41 2 1 43,44,45 "[.O.] 0 |= 3";
42 1 0 42 "[.O.] 0 |= 4";
43 0 0 46 "[.X.] 0 |= 0";
44 0 0 84 "[.X.] 0,1 |= 0";
45 0 0 125 "[.X.] 0,2 |= 0";
46 2 0 47,48 "[.X.] 0 |= 1";
47 2 1 49,50 "[.X.] 0 |= 2";
48 2 0 597,598 "[.X.] 0 |= 5";
49 2 1 6,22,23 "[.X.] 0 |= 3";
50 1 0 50 "[.X.] 0 |= 4";
51 2 0 52,53 "[O..] 2 |= 1";
52 2 1 54,55 "[O..] 2 |= 2";
53 2 0 587,588 "[O..] 2 |= 5";
54 2 1 56,57,16 "[O..] 2 |= 3";
55 1 0 55 "[O..] 2 |= 4";
56 0 0 58 "[X..] 2,0 |= 0";
57 0 0 237 "[X..] 2,1 |= 0";
58 2 0 59,60 "[X..] 2,0 |= 1";
59 2 1 61,62 "[X..] 2,0 |= 2";
60 2 0 570,571 "[X..] 2,0 |= 5";
61 2 1 63,64 "[X..] 2,0 |= 3";
62 1 0 62 "[X..] 2,0 |= 4";
63 0 0 65 "[.X.] 2,0,1 |= 0";
64 0 0 107 "[.X.] 2,0 |= 0";
65 2 0 66,67 "[.X.] 2,0,1 |= 1";
66 2 1 68,69 "[.X.] 2,0,1 |= 2";
67 2 0 564,565 "[.X.] 2,0,1 |= 5";
68 2 1 70 "[.X.] 2,0,1 |= 3";
69 1 0 69 "[.X.] 2,0,1 |= 4";
70 0 0 71 "[..O] 0,1 |= 0";
71 2 0 72,73 "[..O] 0,1 |= 1";
72 2 1 74,75 "[..O] 0,1 |= 2";
73 2 0 556,557 "[..O] 0,1 |= 5";
74 2 1 76,77 "[..O] 0,1 |= 3";
75 2 0 75 "[..O] 0,1 |= 4";
76 0 0 78 "[..X] 0,1 |= 0";
77 0 0 545 "[..X] 0,1,2 |= 0";
78 2 0 79,80 "[..X] 0,1 |= 1";
79 2 1 81,82 "[..X] 0,1 |= 2";
80 2 0 537,538 "[..X] 0,1 |= 5";
81 2 1 44,83 "[..X] 0,1 |= 3";
82 2 0 82 "[..X] 0,1 |= 4";
83 0 0 526 "[.X.] 0,1,2 |= 0";
84 2 0 85,86 "[.X.] 0,1 |= 1";
85 2 1 87,88 "[.X.] 0,1 |= 2";
86 2 0 516,517 "[.X.] 0,1 |= 5";
87 2 1 22,89 "[.X.] 0,1 |= 3";
88 1 0 88 "[.X.] 0,1 |= 4";
89 0 0 90 "[O..] 1,2 |= 0";
90 2 0 91,92 "[O..] 1,2 |= 1";
91 2 1 93,94 "[O..] 1,2 |= 2";
92 2 0 506,507 "[O..] 1,2 |= 5";
93 2 1 95,30 "[O..] 1,2 |= 3";
94 1 0 94 "[O..] 1,2 |= 4";
95 0 0 96 "[X..] 1,2,0 |= 0";
96 2 0 97,98 "[X..] 1,2,0 |= 1";
97 2 1 99,100 "[X..] 1,2,0 |= 2";
98 2 0 489,490 "[X..] 1,2,0 |= 5";
99 2 1 101 "[X..] 1,2,0 |= 3";
100 1 0 100 "[X..] 1,2,0 |= 4";
101 0 0 102 "[.O.] 2,0 |= 0";
102 2 0 103,104 "[.O.] 2,0 |= 1";
103 2 1 105,106 "[.O.] 2,0 |= 2";
104 2 0 481,482 "[.O.] 2,0 |= 5";
105 2 1 63,64 "[.O.] 2,0 |= 3";
106 1 0 106 "[.O.] 2,0 |= 4";
107 2 0 108,109 "[.X.] 2,0 |= 1";
108 2 1 110,111 "[.X.] 2,0 |= 2";
109 2 0 473,474 "[.X.] 2,0 |= 5";
110 2 1 70,112 "[.X.] 2,0 |= 3";
111 1 0 111 "[.X.] 2,0 |= 4";
112 0 0 113 "[..O] 0 |= 0";
113 2 0 114,115 "[..O] 0 |= 1";
114 2 1 116,117 "[..O] 0 |= 2";
115 2 0 463,464 "[..O] 0 |= 5";
116 2 1 118,76,119 "[..O] 0 |= 3";
117 2 0 117 "[..O] 0 |= 4";
118 0 0 120 "[..X] 0 |= 0";
119 0 0 452 "[..X] 0,2 |= 0";
120 2 0 121,122 "[..X] 0 |= 1";
121 2 1 123,124 "[..X] 0 |= 2";
122 2 0 444,445 "[..X] 0 |= 5";
123 2 1 43,44,45 "[..X] 0 |= 3";
124 2 0 124 "[..X] 0 |= 4";
125 2 0 126,127 "[.X.] 0,2 |= 1";
126 2 1 128,129 "[.X.] 0,2 |= 2";
127 2 0 436,437 "[.X.] 0,2 |= 5";
128 2 1 130,23 "[.X.] 0,2 |= 3";
129 1 0 129 "[.X.] 0,2 |= 4";
130 0 0 131 "[O..] 2,1 |= 0";
131 2 0 132,133 "[O..] 2,1 |= 1";
132 2 1 134,135 "[O..] 2,1 |= 2";
133 2 0 426,427 "[O..] 2,1 |= 5";
134 2 1 136,57 "[O..] 2,1 |= 3";
135 1 0 135 "[O..] 2,1 |= 4";
136 0 0 137 "[X..] 2,1,0 |= 0";
137 2 0 138,139 "[X..] 2,1,0 |= 1";
138 2 1 140,141 "[X..] 2,1,0 |= 2";
139 2 0 229,230 "[X..] 2,1,0 |= 5";
140 2 1 142 "[X..] 2,1,0 |= 3";
141 1 0 141 "[X..] 2,1,0 |= 4";
142 0 0 143 "[.X.] 2,1,0 |= 0";
143 2 0 144,145 "[.X.] 2,1,0 |= 1";
144 2 1 146,147 "[.X.] 2,1,0 |= 2";
145 2 0 221,222 "[.X.] 2,1,0 |= 5";
146 2 1 148 "[.X.] 2,1,0 |= 3";
147 1 0 147 "[.X.] 2,1,0 |= 4";
148 0 0 149 "[..O] 1,0 |= 0";
149 2 0 150,151 "[..O] 1,0 |= 1";
150 2 1 152,153 "[..O] 1,0 |= 2";
151 2 0 211,212 "[..O] 1,0 |= 5";
152 2 1 154,155 "[..O] 1,0 |= 3";
153 2 0 153 "[..O] 1,0 |= 4";
154 0 0 156 "[..X] 1,0 |= 0";
155 0 0 200 "[..X] 1,0,2 |= 0";
156 2 0 157,158 "[..X] 1,0 |= 1";
157 2 1 159,160 "[..X] 1,0 |= 2";
158 2 0 190,191 "[..X] 1,0 |= 5";
159 2 1 36,37 "[..X] 1,0 |= 3";
160 2 0 160 "[..X] 1,0 |= 4";
161 2 0 162,163 "[.O.] 0,2 |= 1";
162 2 1 164,165 "[.O.] 0,2 |= 2";
163 2 0 180,181 "[.O.] 0,2 |= 5";
164 2 1 166,45 "[.O.] 0,2 |= 3";
165 1 0 165 "[.O.] 0,2 |= 4";
166 0 0 167 "[.X.] 0,2,1 |= 0";
167 2 0 168,169 "[.X.] 0,2,1 |= 1";
168 2 1 170,171 "[.X.] 0,2,1 |= 2";
169 2 0 172,173 "[.X.] 0,2,1 |= 5";
170 2 1 130 "[.X.] 0,2,1 |= 3";
171 1 0 171 "[.X.] 0,2,1 |= 4";
172 2 1 174,175 "[.X.] 0,2,1 |= 6";
173 2 1 174,178 "[.X.] 0,2,1 |= 11";
174 2 1 170,176 "[.X.] 0,2,1 |= 7";
175 1 0 175 "[.X.] 0,2,1 |= 8";
176 2 1 177 "[.X.] 0,2,1 |= 9";
177 2 0 131 "[O..] 2,1 |= 10";
178 2 1 179 "[.X.] 0,2,1 |= 12";
179 1 0 131 "[O..] 2,1 |= 13";
180 2 1 182,183 "[.O.] 0,2 |= 6";
181 2 1 182,187 "[.O.] 0,2 |= 11";
182 2 1 164,184 "[.O.] 0,2 |= 7";
183 1 0 183 "[.O.] 0,2 |= 8";
184 2 1 185,186 "[.O.] 0,2 |= 9";
185 2 0 167 "[.X.] 0,2,1 |= 10";
186 2 0 125 "[.X.] 0,2 |= 10";
187 2 1 188,189 "[.O.] 0,2 |= 12";
188 1 0 167 "[.X.] 0,2,1 |= 13";
189 1 0 125 "[.X.] 0,2 |= 13";
190 2 1 192,193 "[..X] 1,0 |= 6";
191 2 1 192,197 "[..X] 1,0 |= 11";
192 2 1 159,194 "[..X] 1,0 |= 7";
193 2 0 193 "[..X] 1,0 |= 8";
194 2 1 195,196 "[..X] 1,0 |= 9";
195 2 0 38 "[.O.] 0 |= 10";
196 2 0 161 "[.O.] 0,2 |= 10";
197 2 1 198,199 "[..X] 1,0 |= 12";
198 1 0 38 "[.O.] 0 |= 13";
199 1 0 161 "[.O.] 0,2 |= 13";
200 2 0 201,202 "[..X] 1,0,2 |= 1";
201 2 1 203,204 "[..X] 1,0,2 |= 2";
202 2 0 205,206 "[..X] 1,0,2 |= 5";
203 2 1 37 "[..X] 1,0,2 |= 3";
204 2 0 204 "[..X] 1,0,2 |= 4";
205 2 1 207,208 "[..X] 1,0,2 |= 6";
206 2 1 207,210 "[..X] 1,0,2 |= 11";
207 2 1 203,209 "[..X] 1,0,2 |= 7";
208 1 0 208 "[..X] 1,0,2 |= 8";
209 2 1 196 "[..X] 1,0,2 |= 9";
210 2 1 199 "[..X] 1,0,2 |= 12";
211 2 1 213,214 "[..O] 1,0 |= 6";
212 2 1 213,218 "[..O] 1,0 |= 11";
213 2 1 152,215 "[..O] 1,0 |= 7";
214 2 0 214 "[..O] 1,0 |= 8";
215 2 1 216,217 "[..O] 1,0 |= 9";
216 2 0 156 "[..X] 1,0 |= 10";
217 2 0 200 "[..X] 1,0,2 |= 10";
218 2 1 219,220 "[..O] 1,0 |= 12";
219 1 0 156 "[..X] 1,0 |= 13";
220 1 0 200 "[..X] 1,0,2 |= 13";
221 2 1 223,224 "[.X.] 2,1,0 |= 6";
222 2 1 223,227 "[.X.] 2,1,0 |= 11";
223 2 1 146,225 "[.X.] 2,1,0 |= 7";
224 1 0 224 "[.X.] 2,1,0 |= 8";
225 2 1 226 "[.X.] 2,1,0 |= 9";
226 2 0 149 "[..O] 1,0 |= 10";
227 2 1 228 "[.X.] 2,1,0 |= 12";
228 1 0 149 "[..O] 1,0 |= 13";
229 2 1 231,232 "[X..] 2,1,0 |= 6";
230 2 1 231,235 "[X..] 2,1,0 |= 11";
231 2 1 140,233 "[X..] 2,1,0 |= 7";
232 1 0 232 "[X..] 2,1,0 |= 8";
233 2 1 234 "[X..] 2,1,0 |= 9";
234 2 0 143 "[.X.] 2,1,0 |= 10";
235 2 1 236 "[X..] 2,1,0 |= 12";
236 1 0 143 "[.X.] 2,1,0 |= 13";
237 2 0 238,239 "[X..] 2,1 |= 1";
238 2 1 240,241 "[X..] 2,1 |= 2";
239 2 0 420,421 "[X..] 2,1 |= 5";
240 2 1 142,242 "[X..] 2,1 |= 3";
241 1 0 241 "[X..] 2,1 |= 4";
242 0 0 243 "[.X.] 2,1 |= 0";
243 2 0 244,245 "[.X.] 2,1 |= 1";
244 2 1 246,247 "[.X.] 2,1 |= 2";
245 2 0 414,415 "[.X.] 2,1 |= 5";
246 2 1 148,248 "[.X.] 2,1 |= 3";
247 1 0 247 "[.X.] 2,1 |= 4";
248 0 0 249 "[..O] 1 |= 0";
249 2 0 250,251 "[..O] 1 |= 1";
250 2 1 252,253 "[..O] 1 |= 2";
251 2 0 406,407 "[..O] 1 |= 5";
252 2 1 154,254,255 "[..O] 1 |= 3";
253 2 0 253 "[..O] 1 |= 4";
254 0 0 256 "[..X] 1 |= 0";
255 0 0 393 "[..X] 1,2 |= 0";
256 2 0 257,258 "[..X] 1 |= 1";
257 2 1 259,260 "[..X] 1 |= 2";
258 2 0 387,388 "[..X] 1 |= 5";
259 2 1 36,7,261 "[..X] 1 |= 3";
260 2 0 260 "[..X] 1 |= 4";
261 0 0 343 "[.O.] 2 |= 0";
262 2 0 263,264 "[.O.]  |= 1";
263 2 1 265,266 "[.O.]  |= 2";
264 2 0 379,380 "[.O.]  |= 5";
265 2 1 267,43,268,8 "[.O.]  |= 3";
266 1 0 266 "[.O.]  |= 4";
267 0 0 269 "[.X.]  |= 0";
268 0 0 338 "[.X.] 1 |= 0";
269 2 0 270,271 "[.X.]  |= 1";
270 2 1 272,273 "[.X.]  |= 2";
271 2 0 328,329 "[.X.]  |= 5";
272 2 1 267,6,7,274 "[.X.]  |= 3";
273 1 0 273 "[.X.]  |= 4";
274 0 0 275 "[..O]  |= 0";
275 2 0 276,277 "[..O]  |= 1";
276 2 1 278,279 "[..O]  |= 2";
277 2 0 316,317 "[..O]  |= 5";
278 2 1 280,118,254,281 "[..O]  |= 3";
279 2 0 279 "[..O]  |= 4";
280 0 0 282 "[..X]  |= 0";
281 0 0 301 "[..X] 2 |= 0";
282 2 0 283,284 "[..X]  |= 1";
283 2 1 285,286 "[..X]  |= 2";
284 2 0 287,288 "[..X]  |= 5";
285 2 1 280,43,7,274 "[..X]  |= 3";
286 2 0 286 "[..X]  |= 4";
287 2 1 289,290 "[..X]  |= 6";
288 2 1 289,296 "[..X]  |= 11";
289 2 1 285,291 "[..X]  |= 7";
290 2 0 290 "[..X]  |= 8";
291 2 1 292,293,294,295 "[..X]  |= 9";
292 2 0 282 "[..X]  |= 10";
293 2 0 46 "[.X.] 0 |= 10";
294 2 0 262 "[.O.]  |= 10";
295 2 0 275 "[..O]  |= 10";
296 2 1 297,298,299,300 "[..X]  |= 12";
297 1 0 282 "[..X]  |= 13";
298 1 0 46 "[.X.] 0 |= 13";
299 1 0 262 "[.O.]  |= 13";
300 1 0 275 "[..O]  |= 13";
301 2 0 302,303 "[..X] 2 |= 1";
302 2 1 304,305 "[..X] 2 |= 2";
303 2 0 306,307 "[..X] 2 |= 5";
304 2 1 112,248,274 "[..X] 2 |= 3";
305 2 0 305 "[..X] 2 |= 4";
306 2 1 308,309 "[..X] 2 |= 6";
307 2 1 308,313 "[..X] 2 |= 11";
308 2 1 304,310 "[..X] 2 |= 7";
309 1 0 309 "[..X] 2 |= 8";
310 2 1 311,312,295 "[..X] 2 |= 9";
311 2 0 113 "[..O] 0 |= 10";
312 2 0 249 "[..O] 1 |= 10";
313 2 1 314,315,300 "[..X] 2 |= 12";
314 1 0 113 "[..O] 0 |= 13";
315 1 0 249 "[..O] 1 |= 13";
316 2 1 318,319 "[..O]  |= 6";
317 2 1 318,324 "[..O]  |= 11";
318 2 1 278,320 "[..O]  |= 7";
319 2 0 319 "[..O]  |= 8";
320 2 1 292,321,322,323 "[..O]  |= 9";
321 2 0 120 "[..X] 0 |= 10";
322 2 0 256 "[..X] 1 |= 10";
323 2 0 301 "[..X] 2 |= 10";
324 2 1 297,325,326,327 "[..O]  |= 12";
325 1 0 120 "[..X] 0 |= 13";
326 1 0 256 "[..X] 1 |= 13";
327 1 0 301 "[..X] 2 |= 13";
328 2 1 330,331 "[.X.]  |= 6";
329 2 1 330,335 "[.X.]  |= 11";
330 2 1 272,332 "[.X.]  |= 7";
331 2 0 331 "[.X.]  |= 8";
332 2 1 333,334,294,295 "[.X.]  |= 9";
333 2 0 269 "[.X.]  |= 10";
334 2 0 9 "[O..]  |= 10";
335 2 1 336,337,299,300 "[.X.]  |= 12";
336 1 0 269 "[.X.]  |= 13";
337 1 0 9 "[O..]  |= 13";
338 2 0 339,340 "[.X.] 1 |= 1";
339 2 1 341,342 "[.X.] 1 |= 2";
340 2 0 371,372 "[.X.] 1 |= 5";
341 2 1 36,7,261 "[.X.] 1 |= 3";
342 1 0 342 "[.X.] 1 |= 4";
343 2 0 344,345 "[.O.] 2 |= 1";
344 2 1 346,347 "[.O.] 2 |= 2";
345 2 0 359,360 "[.O.] 2 |= 5";
346 2 1 64,242,8 "[.O.] 2 |= 3";
347 1 0 347 "[.O.] 2 |= 4";
348 2 0 349,350 "[.X.] 2 |= 1";
349 2 1 351,352 "[.X.] 2 |= 2";
350 2 0 353,354 "[.X.] 2 |= 5";
351 2 1 112,248,274 "[.X.] 2 |= 3";
352 1 0 352 "[.X.] 2 |= 4";
353 2 1 355,356 "[.X.] 2 |= 6";
354 2 1 355,358 "[.X.] 2 |= 11";
355 2 1 351,357 "[.X.] 2 |= 7";
356 1 0 356 "[.X.] 2 |= 8";
357 2 1 311,312,295 "[.X.] 2 |= 9";
358 2 1 314,315,300 "[.X.] 2 |= 12";
359 2 1 361,362 "[.O.] 2 |= 6";
360 2 1 361,367 "[.O.] 2 |= 11";
361 2 1 346,363 "[.O.] 2 |= 7";
362 1 0 362 "[.O.] 2 |= 8";
363 2 1 364,365,366 "[.O.] 2 |= 9";
364 2 0 107 "[.X.] 2,0 |= 10";
365 2 0 243 "[.X.] 2,1 |= 10";
366 2 0 348 "[.X.] 2 |= 10";
367 2 1 368,369,370 "[.O.] 2 |= 12";
368 1 0 107 "[.X.] 2,0 |= 13";
369 1 0 243 "[.X.] 2,1 |= 13";
370 1 0 348 "[.X.] 2 |= 13";
371 2 1 373,374 "[.X.] 1 |= 6";
372 2 1 373,377 "[.X.] 1 |= 11";
373 2 1 341,375 "[.X.] 1 |= 7";
374 2 0 374 "[.X.] 1 |= 8";
375 2 1 195,294,376 "[.X.] 1 |= 9";
376 2 0 343 "[.O.] 2 |= 10";
377 2 1 198,299,378 "[.X.] 1 |= 12";
378 1 0 343 "[.O.] 2 |= 13";
379 2 1 381,382 "[.O.]  |= 6";
380 2 1 381,385 "[.O.]  |= 11";
381 2 1 265,383 "[.O.]  |= 7";
382 2 0 382 "[.O.]  |= 8";
383 2 1 333,293,384,366 "[.O.]  |= 9";
384 2 0 338 "[.X.] 1 |= 10";
385 2 1 336,298,386,370 "[.O.]  |= 12";
386 1 0 338 "[.X.] 1 |= 13";
387 2 1 389,390 "[..X] 1 |= 6";
388 2 1 389,392 "[..X] 1 |= 11";
389 2 1 259,391 "[..X] 1 |= 7";
390 2 0 390 "[..X] 1 |= 8";
391 2 1 195,294,376 "[..X] 1 |= 9";
392 2 1 198,299,378 "[..X] 1 |= 12";
393 2 0 394,395 "[..X] 1,2 |= 1";
394 2 1 396,397 "[..X] 1,2 |= 2";
395 2 0 398,399 "[..X] 1,2 |= 5";
396 2 1 101,261 "[..X] 1,2 |= 3";
397 2 0 397 "[..X] 1,2 |= 4";
398 2 1 400,401 "[..X] 1,2 |= 6";
399 2 1 400,404 "[..X] 1,2 |= 11";
400 2 1 396,402 "[..X] 1,2 |= 7";
401 1 0 401 "[..X] 1,2 |= 8";
402 2 1 403,376 "[..X] 1,2 |= 9";
403 2 0 102 "[.O.] 2,0 |= 10";
404 2 1 405,378 "[..X] 1,2 |= 12";
405 1 0 102 "[.O.] 2,0 |= 13";
406 2 1 408,409 "[..O] 1 |= 6";
407 2 1 408,412 "[..O] 1 |= 11";
408 2 1 252,410 "[..O] 1 |= 7";
409 2 0 409 "[..O] 1 |= 8";
410 2 1 216,322,411 "[..O] 1 |= 9";
411 2 0 393 "[..X] 1,2 |= 10";
412 2 1 219,326,413 "[..O] 1 |= 12";
413 1 0 393 "[..X] 1,2 |= 13";
414 2 1 416,417 "[.X.] 2,1 |= 6";
415 2 1 416,419 "[.X.] 2,1 |= 11";
416 2 1 246,418 "[.X.] 2,1 |= 7";
417 1 0 417 "[.X.] 2,1 |= 8";
418 2 1 226,312 "[.X.] 2,1 |= 9";
419 2 1 228,315 "[.X.] 2,1 |= 12";
420 2 1 422,423 "[X..] 2,1 |= 6";
421 2 1 422,425 "[X..] 2,1 |= 11";
422 2 1 240,424 "[X..] 2,1 |= 7";
423 1 0 423 "[X..] 2,1 |= 8";
424 2 1 234,365 "[X..] 2,1 |= 9";
425 2 1 236,369 "[X..] 2,1 |= 12";
426 2 1 428,429 "[O..] 2,1 |= 6";
427 2 1 428,433 "[O..] 2,1 |= 11";
428 2 1 134,430 "[O..] 2,1 |= 7";
429 1 0 429 "[O..] 2,1 |= 8";
430 2 1 431,432 "[O..] 2,1 |= 9";
431 2 0 137 "[X..] 2,1,0 |= 10";
432 2 0 237 "[X..] 2,1 |= 10";
433 2 1 434,435 "[O..] 2,1 |= 12";
434 1 0 137 "[X..] 2,1,0 |= 13";
435 1 0 237 "[X..] 2,1 |= 13";
436 2 1 438,439 "[.X.] 0,2 |= 6";
437 2 1 438,442 "[.X.] 0,2 |= 11";
438 2 1 128,440 "[.X.] 0,2 |= 7";
439 1 0 439 "[.X.] 0,2 |= 8";
440 2 1 177,441 "[.X.] 0,2 |= 9";
441 2 0 51 "[O..] 2 |= 10";
442 2 1 179,443 "[.X.] 0,2 |= 12";
443 1 0 51 "[O..] 2 |= 13";
444 2 1 446,447 "[..X] 0 |= 6";
445 2 1 446,450 "[..X] 0 |= 11";
446 2 1 123,448 "[..X] 0 |= 7";
447 2 0 447 "[..X] 0 |= 8";
448 2 1 293,449,186 "[..X] 0 |= 9";
449 2 0 84 "[.X.] 0,1 |= 10";
450 2 1 298,451,189 "[..X] 0 |= 12";
451 1 0 84 "[.X.] 0,1 |= 13";
452 2 0 453,454 "[..X] 0,2 |= 1";
453 2 1 455,456 "[..X] 0,2 |= 2";
454 2 0 457,458 "[..X] 0,2 |= 5";
455 2 1 166,45 "[..X] 0,2 |= 3";
456 2 0 456 "[..X] 0,2 |= 4";
457 2 1 459,460 "[..X] 0,2 |= 6";
458 2 1 459,462 "[..X] 0,2 |= 11";
459 2 1 455,461 "[..X] 0,2 |= 7";
460 1 0 460 "[..X] 0,2 |= 8";
461 2 1 185,186 "[..X] 0,2 |= 9";
462 2 1 188,189 "[..X] 0,2 |= 12";
463 2 1 465,466 "[..O] 0 |= 6";
464 2 1 465,470 "[..O] 0 |= 11";
465 2 1 116,467 "[..O] 0 |= 7";
466 2 0 466 "[..O] 0 |= 8";
467 2 1 321,468,469 "[..O] 0 |= 9";
468 2 0 78 "[..X] 0,1 |= 10";
469 2 0 452 "[..X] 0,2 |= 10";
470 2 1 325,471,472 "[..O] 0 |= 12";
471 1 0 78 "[..X] 0,1 |= 13";
472 1 0 452 "[..X] 0,2 |= 13";
473 2 1 475,476 "[.X.] 2,0 |= 6";
474 2 1 475,479 "[.X.] 2,0 |= 11";
475 2 1 110,477 "[.X.] 2,0 |= 7";
476 1 0 476 "[.X.] 2,0 |= 8";
477 2 1 478,311 "[.X.] 2,0 |= 9";
478 2 0 71 "[..O] 0,1 |= 10";
479 2 1 480,314 "[.X.] 2,0 |= 12";
480 1 0 71 "[..O] 0,1 |= 13";
481 2 1 483,484 "[.O.] 2,0 |= 6";
482 2 1 483,487 "[.O.] 2,0 |= 11";
483 2 1 105,485 "[.O.] 2,0 |= 7";
484 1 0 484 "[.O.] 2,0 |= 8";
485 2 1 486,364 "[.O.] 2,0 |= 9";
486 2 0 65 "[.X.] 2,0,1 |= 10";
487 2 1 488,368 "[.O.] 2,0 |= 12";
488 1 0 65 "[.X.] 2,0,1 |= 13";
489 2 1 491,492 "[X..] 1,2,0 |= 6";
490 2 1 491,494 "[X..] 1,2,0 |= 11";
491 2 1 99,493 "[X..] 1,2,0 |= 7";
492 1 0 492 "[X..] 1,2,0 |= 8";
493 2 1 403 "[X..] 1,2,0 |= 9";
494 2 1 405 "[X..] 1,2,0 |= 12";
495 2 0 496,497 "[X..] 1,2 |= 1";
496 2 1 498,499 "[X..] 1,2 |= 2";
497 2 0 500,501 "[X..] 1,2 |= 5";
498 2 1 101,261 "[X..] 1,2 |= 3";
499 1 0 499 "[X..] 1,2 |= 4";
500 2 1 502,503 "[X..] 1,2 |= 6";
501 2 1 502,505 "[X..] 1,2 |= 11";
502 2 1 498,504 "[X..] 1,2 |= 7";
503 1 0 503 "[X..] 1,2 |= 8";
504 2 1 403,376 "[X..] 1,2 |= 9";
505 2 1 405,378 "[X..] 1,2 |= 12";
506 2 1 508,509 "[O..] 1,2 |= 6";
507 2 1 508,513 "[O..] 1,2 |= 11";
508 2 1 93,510 "[O..] 1,2 |= 7";
509 1 0 509 "[O..] 1,2 |= 8";
510 2 1 511,512 "[O..] 1,2 |= 9";
511 2 0 96 "[X..] 1,2,0 |= 10";
512 2 0 495 "[X..] 1,2 |= 10";
513 2 1 514,515 "[O..] 1,2 |= 12";
514 1 0 96 "[X..] 1,2,0 |= 13";
515 1 0 495 "[X..] 1,2 |= 13";
516 2 1 518,519 "[.X.] 0,1 |= 6";
517 2 1 518,523 "[.X.] 0,1 |= 11";
518 2 1 87,520 "[.X.] 0,1 |= 7";
519 2 0 519 "[.X.] 0,1 |= 8";
520 2 1 521,522 "[.X.] 0,1 |= 9";
521 2 0 24 "[O..] 1 |= 10";
522 2 0 90 "[O..] 1,2 |= 10";
523 2 1 524,525 "[.X.] 0,1 |= 12";
524 1 0 24 "[O..] 1 |= 13";
525 1 0 90 "[O..] 1,2 |= 13";
526 2 0 527,528 "[.X.] 0,1,2 |= 1";
527 2 1 529,530 "[.X.] 0,1,2 |= 2";
528 2 0 531,532 "[.X.] 0,1,2 |= 5";
529 2 1 89 "[.X.] 0,1,2 |= 3";
530 1 0 530 "[.X.] 0,1,2 |= 4";
531 2 1 533,534 "[.X.] 0,1,2 |= 6";
532 2 1 533,536 "[.X.] 0,1,2 |= 11";
533 2 1 529,535 "[.X.] 0,1,2 |= 7";
534 1 0 534 "[.X.] 0,1,2 |= 8";
535 2 1 522 "[.X.] 0,1,2 |= 9";
536 2 1 525 "[.X.] 0,1,2 |= 12";
537 2 1 539,540 "[..X] 0,1 |= 6";
538 2 1 539,543 "[..X] 0,1 |= 11";
539 2 1 81,541 "[..X] 0,1 |= 7";
540 2 0 540 "[..X] 0,1 |= 8";
541 2 1 449,542 "[..X] 0,1 |= 9";
542 2 0 526 "[.X.] 0,1,2 |= 10";
543 2 1 451,544 "[..X] 0,1 |= 12";
544 1 0 526 "[.X.] 0,1,2 |= 13";
545 2 0 546,547 "[..X] 0,1,2 |= 1";
546 2 1 548,549 "[..X] 0,1,2 |= 2";
547 2 0 550,551 "[..X] 0,1,2 |= 5";
548 2 1 83 "[..X] 0,1,2 |= 3";
549 2 0 549 "[..X] 0,1,2 |= 4";
550 2 1 552,553 "[..X] 0,1,2 |= 6";
551 2 1 552,555 "[..X] 0,1,2 |= 11";
552 2 1 548,554 "[..X] 0,1,2 |= 7";
553 1 0 553 "[..X] 0,1,2 |= 8";
554 2 1 542 "[..X] 0,1,2 |= 9";
555 2 1 544 "[..X] 0,1,2 |= 12";
556 2 1 558,559 "[..O] 0,1 |= 6";
557 2 1 558,562 "[..O] 0,1 |= 11";
558 2 1 74,560 "[..O] 0,1 |= 7";
559 2 0 559 "[..O] 0,1 |= 8";
560 2 1 468,561 "[..O] 0,1 |= 9";
561 2 0 545 "[..X] 0,1,2 |= 10";
562 2 1 471,563 "[..O] 0,1 |= 12";
563 1 0 545 "[..X] 0,1,2 |= 13";
564 2 1 566,567 "[.X.] 2,0,1 |= 6";
565 2 1 566,569 "[.X.] 2,0,1 |= 11";
566 2 1 68,568 "[.X.] 2,0,1 |= 7";
567 1 0 567 "[.X.] 2,0,1 |= 8";
568 2 1 478 "[.X.] 2,0,1 |= 9";
569 2 1 480 "[.X.] 2,0,1 |= 12";
570 2 1 572,573 "[X..] 2,0 |= 6";
571 2 1 572,575 "[X..] 2,0 |= 11";
572 2 1 61,574 "[X..] 2,0 |= 7";
573 1 0 573 "[X..] 2,0 |= 8";
574 2 1 486,364 "[X..] 2,0 |= 9";
575 2 1 488,368 "[X..] 2,0 |= 12";
576 2 0 577,578 "[X..] 2 |= 1";
577 2 1 579,580 "[X..] 2 |= 2";
578 2 0 581,582 "[X..] 2 |= 5";
579 2 1 64,242,8 "[X..] 2 |= 3";
580 1 0 580 "[X..] 2 |= 4";
581 2 1 583,584 "[X..] 2 |= 6";
582 2 1 583,586 "[X..] 2 |= 11";
583 2 1 579,585 "[X..] 2 |= 7";
584 1 0 584 "[X..] 2 |= 8";
585 2 1 364,365,366 "[X..] 2 |= 9";
586 2 1 368,369,370 "[X..] 2 |= 12";
587 2 1 589,590 "[O..] 2 |= 6";
588 2 1 589,594 "[O..] 2 |= 11";
589 2 1 54,591 "[O..] 2 |= 7";
590 1 0 590 "[O..] 2 |= 8";
591 2 1 592,432,593 "[O..] 2 |= 9";
592 2 0 58 "[X..] 2,0 |= 10";
593 2 0 576 "[X..] 2 |= 10";
594 2 1 595,435,596 "[O..] 2 |= 12";
595 1 0 58 "[X..] 2,0 |= 13";
596 1 0 576 "[X..] 2 |= 13";
597 2 1 599,600 "[.X.] 0 |= 6";
598 2 1 599,602 "[.X.] 0 |= 11";
599 2 1 49,601 "[.X.] 0 |= 7";
600 2 0 600 "[.X.] 0 |= 8";
601 2 1 334,521,441 "[.X.] 0 |= 9";
602 2 1 337,524,443 "[.X.] 0 |= 12";
603 2 1 605,606 "[.O.] 0 |= 6";
604 2 1 605,608 "[.O.] 0 |= 11";
605 2 1 41,607 "[.O.] 0 |= 7";
606 2 0 606 "[.O.] 0 |= 8";
607 2 1 293,449,186 "[.O.] 0 |= 9";
608 2 1 298,451,189 "[.O.] 0 |= 12";
609 2 1 611,612 "[X..] 1,0 |= 6";
610 2 1 611,614 "[X..] 1,0 |= 11";
611 2 1 34,613 "[X..] 1,0 |= 7";
612 2 0 612 "[X..] 1,0 |= 8";
613 2 1 195,196 "[X..] 1,0 |= 9";
614 2 1 198,199 "[X..] 1,0 |= 12";
615 2 0 616,617 "[X..] 1 |= 1";
616 2 1 618,619 "[X..] 1 |= 2";
617 2 0 620,621 "[X..] 1 |= 5";
618 2 1 36,7,261 "[X..] 1 |= 3";
619 1 0 619 "[X..] 1 |= 4";
620 2 1 622,623 "[X..] 1 |= 6";
621 2 1 622,625 "[X..] 1 |= 11";
622 2 1 618,624 "[X..] 1 |= 7";
623 2 0 623 "[X..] 1 |= 8";
624 2 1 195,294,376 "[X..] 1 |= 9";
625 2 1 198,299,378 "[X..] 1 |= 12";
626 2 1 628,629 "[O..] 1 |= 6";
627 2 1 628,633 "[O..] 1 |= 11";
628 2 1 27,630 "[O..] 1 |= 7";
629 2 0 629 "[O..] 1 |= 8";
630 2 1 631,632,512 "[O..] 1 |= 9";
631 2 0 31 "[X..] 1,0 |= 10";
632 2 0 615 "[X..] 1 |= 10";
633 2 1 634,635,515 "[O..] 1 |= 12";
634 1 0 31 "[X..] 1,0 |= 13";
635 1 0 615 "[X..] 1 |= 13";
636 2 1 638,639 "[X..] 0 |= 6";
637 2 1 638,641 "[X..] 0 |= 11";
638 2 1 20,640 "[X..] 0 |= 7";
639 2 0 639 "[X..] 0 |= 8";
640 2 1 334,521,441 "[X..] 0 |= 9";
641 2 1 337,524,443 "[X..] 0 |= 12";
642 2 1 644,645 "[O..]  |= 6";
643 2 1 644,649 "[O..]  |= 11";
644 2 1 12,646 "[O..]  |= 7";
645 2 0 645 "[O..]  |= 8";
646 2 1 647,648,632,593 "[O..]  |= 9";
647 2 0 1 "[X..]  |= 10";
648 2 0 17 "[X..] 0 |= 10";
649 2 1 650,651,635,596 "[O..]  |= 12";
650 1 0 1 "[X..]  |= 13";
651 1 0 17 "[X..] 0 |= 13";
652 2 1 654,655 "[X..]  |= 6";
653 2 1 654,657 "[X..]  |= 11";
654 2 1 4,656 "[X..]  |= 7";
655 2 0 655 "[X..]  |= 8";
656 2 1 647,334,294,366 "[X..]  |= 9";
657 2 1 650,337,299,370 "[X..]  |= 12";
