# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParityGameSolver
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target ParityGameSolver


#############################################
# Order-only phony target for ParityGameSolver

build cmake_object_order_depends_target_ParityGameSolver: phony || cmake_object_order_depends_target_GameAlgorithmsLibrary cmake_object_order_depends_target_ParsingLibrary

build CMakeFiles/ParityGameSolver.dir/main.cpp.obj: CXX_COMPILER__ParityGameSolver_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/main.cpp || cmake_object_order_depends_target_ParityGameSolver
  DEP_FILE = CMakeFiles\ParityGameSolver.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/inc
  OBJECT_DIR = CMakeFiles\ParityGameSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\ParityGameSolver.dir

build CMakeFiles/ParityGameSolver.dir/DataPrinter.cpp.obj: CXX_COMPILER__ParityGameSolver_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/DataPrinter.cpp || cmake_object_order_depends_target_ParityGameSolver
  DEP_FILE = CMakeFiles\ParityGameSolver.dir\DataPrinter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/inc
  OBJECT_DIR = CMakeFiles\ParityGameSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\ParityGameSolver.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParityGameSolver


#############################################
# Link the executable ParityGameSolver.exe

build ParityGameSolver.exe: CXX_EXECUTABLE_LINKER__ParityGameSolver_Release CMakeFiles/ParityGameSolver.dir/main.cpp.obj CMakeFiles/ParityGameSolver.dir/DataPrinter.cpp.obj | parsing/libParsingLibrary.a gameAlgorithms/libGameAlgorithmsLibrary.a || gameAlgorithms/libGameAlgorithmsLibrary.a parsing/libParsingLibrary.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = parsing/libParsingLibrary.a  gameAlgorithms/libGameAlgorithmsLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ParityGameSolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParityGameSolver.exe
  TARGET_IMPLIB = libParityGameSolver.dll.a
  TARGET_PDB = ParityGameSolver.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\s164009\Documents\GitHub\ParityGameSolver -BC:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s164009/Documents/GitHub/ParityGameSolver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ParsingLibrary


#############################################
# Order-only phony target for ParsingLibrary

build cmake_object_order_depends_target_ParsingLibrary: phony || parsing/CMakeFiles/ParsingLibrary.dir

build parsing/CMakeFiles/ParsingLibrary.dir/src/Parser.cpp.obj: CXX_COMPILER__ParsingLibrary_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/src/Parser.cpp || cmake_object_order_depends_target_ParsingLibrary
  DEP_FILE = parsing\CMakeFiles\ParsingLibrary.dir\src\Parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc
  OBJECT_DIR = parsing\CMakeFiles\ParsingLibrary.dir
  OBJECT_FILE_DIR = parsing\CMakeFiles\ParsingLibrary.dir\src

build parsing/CMakeFiles/ParsingLibrary.dir/src/Node.cpp.obj: CXX_COMPILER__ParsingLibrary_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/src/Node.cpp || cmake_object_order_depends_target_ParsingLibrary
  DEP_FILE = parsing\CMakeFiles\ParsingLibrary.dir\src\Node.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc
  OBJECT_DIR = parsing\CMakeFiles\ParsingLibrary.dir
  OBJECT_FILE_DIR = parsing\CMakeFiles\ParsingLibrary.dir\src

build parsing/CMakeFiles/ParsingLibrary.dir/src/ParityGame.cpp.obj: CXX_COMPILER__ParsingLibrary_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/src/ParityGame.cpp || cmake_object_order_depends_target_ParsingLibrary
  DEP_FILE = parsing\CMakeFiles\ParsingLibrary.dir\src\ParityGame.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc
  OBJECT_DIR = parsing\CMakeFiles\ParsingLibrary.dir
  OBJECT_FILE_DIR = parsing\CMakeFiles\ParsingLibrary.dir\src

build parsing/CMakeFiles/ParsingLibrary.dir/src/ProgressMeasure.cpp.obj: CXX_COMPILER__ParsingLibrary_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/src/ProgressMeasure.cpp || cmake_object_order_depends_target_ParsingLibrary
  DEP_FILE = parsing\CMakeFiles\ParsingLibrary.dir\src\ProgressMeasure.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc
  OBJECT_DIR = parsing\CMakeFiles\ParsingLibrary.dir
  OBJECT_FILE_DIR = parsing\CMakeFiles\ParsingLibrary.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ParsingLibrary


#############################################
# Link the static library parsing\libParsingLibrary.a

build parsing/libParsingLibrary.a: CXX_STATIC_LIBRARY_LINKER__ParsingLibrary_Release parsing/CMakeFiles/ParsingLibrary.dir/src/Parser.cpp.obj parsing/CMakeFiles/ParsingLibrary.dir/src/Node.cpp.obj parsing/CMakeFiles/ParsingLibrary.dir/src/ParityGame.cpp.obj parsing/CMakeFiles/ParsingLibrary.dir/src/ProgressMeasure.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = parsing\CMakeFiles\ParsingLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parsing\libParsingLibrary.a
  TARGET_PDB = ParsingLibrary.a.dbg


#############################################
# Utility command for install/local

build parsing/CMakeFiles/install/local.util: CUSTOM_COMMAND parsing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\parsing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build parsing/install/local: phony parsing/CMakeFiles/install/local.util


#############################################
# Utility command for install

build parsing/CMakeFiles/install.util: CUSTOM_COMMAND parsing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\parsing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build parsing/install: phony parsing/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build parsing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\parsing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build parsing/edit_cache: phony parsing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build parsing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\parsing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\s164009\Documents\GitHub\ParityGameSolver -BC:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parsing/rebuild_cache: phony parsing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build parsing/list_install_components: phony


#############################################
# Utility command for install/strip

build parsing/CMakeFiles/install/strip.util: CUSTOM_COMMAND parsing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\parsing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build parsing/install/strip: phony parsing/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s164009/Documents/GitHub/ParityGameSolver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build gameAlgorithms/CMakeFiles/install/local.util: CUSTOM_COMMAND gameAlgorithms/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\gameAlgorithms && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gameAlgorithms/install/local: phony gameAlgorithms/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gameAlgorithms/CMakeFiles/install.util: CUSTOM_COMMAND gameAlgorithms/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\gameAlgorithms && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gameAlgorithms/install: phony gameAlgorithms/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build gameAlgorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\gameAlgorithms && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gameAlgorithms/edit_cache: phony gameAlgorithms/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameAlgorithmsLibrary


#############################################
# Order-only phony target for GameAlgorithmsLibrary

build cmake_object_order_depends_target_GameAlgorithmsLibrary: phony || gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir

build gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir/src/ProgressMeasuresAlgo.cpp.obj: CXX_COMPILER__GameAlgorithmsLibrary_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/src/ProgressMeasuresAlgo.cpp || cmake_object_order_depends_target_GameAlgorithmsLibrary
  DEP_FILE = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir\src\ProgressMeasuresAlgo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc
  OBJECT_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir
  OBJECT_FILE_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir\src

build gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir/src/FixedOrdering.cpp.obj: CXX_COMPILER__GameAlgorithmsLibrary_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/src/FixedOrdering.cpp || cmake_object_order_depends_target_GameAlgorithmsLibrary
  DEP_FILE = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir\src\FixedOrdering.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc
  OBJECT_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir
  OBJECT_FILE_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir\src

build gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir/src/ImprovedWorkingListOrderer.cpp.obj: CXX_COMPILER__GameAlgorithmsLibrary_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/src/ImprovedWorkingListOrderer.cpp || cmake_object_order_depends_target_GameAlgorithmsLibrary
  DEP_FILE = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir\src\ImprovedWorkingListOrderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc
  OBJECT_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir
  OBJECT_FILE_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir\src

build gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir/src/WorkingListOrderer.cpp.obj: CXX_COMPILER__GameAlgorithmsLibrary_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/src/WorkingListOrderer.cpp || cmake_object_order_depends_target_GameAlgorithmsLibrary
  DEP_FILE = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir\src\WorkingListOrderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/inc
  OBJECT_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir
  OBJECT_FILE_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameAlgorithmsLibrary


#############################################
# Link the static library gameAlgorithms\libGameAlgorithmsLibrary.a

build gameAlgorithms/libGameAlgorithmsLibrary.a: CXX_STATIC_LIBRARY_LINKER__GameAlgorithmsLibrary_Release gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir/src/ProgressMeasuresAlgo.cpp.obj gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir/src/FixedOrdering.cpp.obj gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir/src/ImprovedWorkingListOrderer.cpp.obj gameAlgorithms/CMakeFiles/GameAlgorithmsLibrary.dir/src/WorkingListOrderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gameAlgorithms\CMakeFiles\GameAlgorithmsLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameAlgorithms\libGameAlgorithmsLibrary.a
  TARGET_PDB = GameAlgorithmsLibrary.a.dbg


#############################################
# Utility command for rebuild_cache

build gameAlgorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\gameAlgorithms && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\s164009\Documents\GitHub\ParityGameSolver -BC:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gameAlgorithms/rebuild_cache: phony gameAlgorithms/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gameAlgorithms/list_install_components: phony


#############################################
# Utility command for install/strip

build gameAlgorithms/CMakeFiles/install/strip.util: CUSTOM_COMMAND gameAlgorithms/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\gameAlgorithms && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gameAlgorithms/install/strip: phony gameAlgorithms/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s164009/Documents/GitHub/ParityGameSolver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build unit_testing/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build unit_testing/CMakeFiles/Google_Tests_run.dir/ParityGameChecking.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/ParityGameChecking.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\ParityGameChecking.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir

build unit_testing/CMakeFiles/Google_Tests_run.dir/ProgressMeasureChecking.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/ProgressMeasureChecking.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\ProgressMeasureChecking.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir

build unit_testing/CMakeFiles/Google_Tests_run.dir/ProgressMeasureAlgoChecking.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/ProgressMeasureAlgoChecking.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\ProgressMeasureAlgoChecking.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir

build unit_testing/CMakeFiles/Google_Tests_run.dir/AlgorithmChecking.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/AlgorithmChecking.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\AlgorithmChecking.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir

build unit_testing/CMakeFiles/Google_Tests_run.dir/ex3Checking.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/ex3Checking.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\ex3Checking.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir

build unit_testing/CMakeFiles/Google_Tests_run.dir/__/gameAlgorithms/src/FixedOrdering.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/src/FixedOrdering.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\__\gameAlgorithms\src\FixedOrdering.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir\__\gameAlgorithms\src

build unit_testing/CMakeFiles/Google_Tests_run.dir/__/gameAlgorithms/src/ImprovedWorkingListOrderer.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/src/ImprovedWorkingListOrderer.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\__\gameAlgorithms\src\ImprovedWorkingListOrderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir\__\gameAlgorithms\src

build unit_testing/CMakeFiles/Google_Tests_run.dir/__/gameAlgorithms/src/ProgressMeasuresAlgo.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/src/ProgressMeasuresAlgo.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\__\gameAlgorithms\src\ProgressMeasuresAlgo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir\__\gameAlgorithms\src

build unit_testing/CMakeFiles/Google_Tests_run.dir/__/gameAlgorithms/src/WorkingListOrderer.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/gameAlgorithms/src/WorkingListOrderer.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\__\gameAlgorithms\src\WorkingListOrderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir\__\gameAlgorithms\src

build unit_testing/CMakeFiles/Google_Tests_run.dir/__/parsing/src/Node.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/src/Node.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\__\parsing\src\Node.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir\__\parsing\src

build unit_testing/CMakeFiles/Google_Tests_run.dir/__/parsing/src/ParityGame.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/src/ParityGame.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\__\parsing\src\ParityGame.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir\__\parsing\src

build unit_testing/CMakeFiles/Google_Tests_run.dir/__/parsing/src/Parser.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/src/Parser.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\__\parsing\src\Parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir\__\parsing\src

build unit_testing/CMakeFiles/Google_Tests_run.dir/__/parsing/src/ProgressMeasure.cpp.obj: CXX_COMPILER__Google_Tests_run_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/parsing/src/ProgressMeasure.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = unit_testing\CMakeFiles\Google_Tests_run.dir\__\parsing\src\ProgressMeasure.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../parsing/inc -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/../gameAlgorithms/inc -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir\__\parsing\src


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable unit_testing\Google_Tests_run.exe

build unit_testing/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Release unit_testing/CMakeFiles/Google_Tests_run.dir/ParityGameChecking.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/ProgressMeasureChecking.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/ProgressMeasureAlgoChecking.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/AlgorithmChecking.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/ex3Checking.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/__/gameAlgorithms/src/FixedOrdering.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/__/gameAlgorithms/src/ImprovedWorkingListOrderer.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/__/gameAlgorithms/src/ProgressMeasuresAlgo.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/__/gameAlgorithms/src/WorkingListOrderer.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/__/parsing/src/Node.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/__/parsing/src/ParityGame.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/__/parsing/src/Parser.cpp.obj unit_testing/CMakeFiles/Google_Tests_run.dir/__/parsing/src/ProgressMeasure.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unit_testing\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit_testing\Google_Tests_run.exe
  TARGET_IMPLIB = unit_testing\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for install/local

build unit_testing/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_testing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_testing/install/local: phony unit_testing/CMakeFiles/install/local.util


#############################################
# Utility command for install

build unit_testing/CMakeFiles/install.util: CUSTOM_COMMAND unit_testing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unit_testing/install: phony unit_testing/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build unit_testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_testing/edit_cache: phony unit_testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\s164009\Documents\GitHub\ParityGameSolver -BC:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_testing/rebuild_cache: phony unit_testing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build unit_testing/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_testing/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_testing/install/strip: phony unit_testing/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build unit_testing/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_testing/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_testing/lib/install/local: phony unit_testing/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build unit_testing/lib/CMakeFiles/install.util: CUSTOM_COMMAND unit_testing/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unit_testing/lib/install: phony unit_testing/lib/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build unit_testing/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_testing/lib/edit_cache: phony unit_testing/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_testing/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\s164009\Documents\GitHub\ParityGameSolver -BC:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_testing/lib/rebuild_cache: phony unit_testing/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_testing/lib/list_install_components: phony


#############################################
# Utility command for install/strip

build unit_testing/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_testing/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_testing/lib/install/strip: phony unit_testing/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build unit_testing/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_testing/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_testing/lib/googlemock/install/local: phony unit_testing/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build unit_testing/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND unit_testing/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unit_testing/lib/googlemock/install: phony unit_testing/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build unit_testing/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_testing/lib/googlemock/edit_cache: phony unit_testing/lib/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build unit_testing/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = unit_testing\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googlemock/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googlemock -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = unit_testing\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release unit_testing/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unit_testing\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build unit_testing/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = unit_testing\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googlemock/include -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googlemock -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = unit_testing\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release unit_testing/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unit_testing\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build unit_testing/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\s164009\Documents\GitHub\ParityGameSolver -BC:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_testing/lib/googlemock/rebuild_cache: phony unit_testing/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_testing/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build unit_testing/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_testing/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_testing/lib/googlemock/install/strip: phony unit_testing/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build unit_testing/lib/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || unit_testing/lib/googletest/CMakeFiles/gtest.dir

build unit_testing/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = unit_testing\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -IC:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = unit_testing\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release unit_testing/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unit_testing\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build unit_testing/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release C$:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = unit_testing\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest/include -isystem C:/Users/s164009/Documents/GitHub/ParityGameSolver/unit_testing/lib/googletest
  OBJECT_DIR = unit_testing\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = unit_testing\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release unit_testing/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unit_testing\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for install/local

build unit_testing/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_testing/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_testing/lib/googletest/install/local: phony unit_testing/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build unit_testing/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND unit_testing/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unit_testing/lib/googletest/install: phony unit_testing/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build unit_testing/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_testing/lib/googletest/edit_cache: phony unit_testing/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_testing/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\s164009\Documents\GitHub\ParityGameSolver -BC:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_testing/lib/googletest/rebuild_cache: phony unit_testing/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build unit_testing/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_testing/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\s164009\Documents\GitHub\ParityGameSolver\cmake-build-release\unit_testing\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_testing/lib/googletest/install/strip: phony unit_testing/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GameAlgorithmsLibrary: phony gameAlgorithms/libGameAlgorithmsLibrary.a

build Google_Tests_run: phony unit_testing/Google_Tests_run.exe

build Google_Tests_run.exe: phony unit_testing/Google_Tests_run.exe

build ParityGameSolver: phony ParityGameSolver.exe

build ParsingLibrary: phony parsing/libParsingLibrary.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libGameAlgorithmsLibrary.a: phony gameAlgorithms/libGameAlgorithmsLibrary.a

build libParsingLibrary.a: phony parsing/libParsingLibrary.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release

build all: phony ParityGameSolver.exe parsing/all gameAlgorithms/all unit_testing/all

# =============================================================================

#############################################
# Folder: C:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/gameAlgorithms

build gameAlgorithms/all: phony gameAlgorithms/libGameAlgorithmsLibrary.a

# =============================================================================

#############################################
# Folder: C:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/parsing

build parsing/all: phony parsing/libParsingLibrary.a

# =============================================================================

#############################################
# Folder: C:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/unit_testing

build unit_testing/all: phony unit_testing/Google_Tests_run.exe unit_testing/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/unit_testing/lib

build unit_testing/lib/all: phony unit_testing/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/unit_testing/lib/googlemock

build unit_testing/lib/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a unit_testing/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/unit_testing/lib/googletest

build unit_testing/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../gameAlgorithms/CMakeLists.txt ../parsing/CMakeLists.txt ../unit_testing/CMakeLists.txt ../unit_testing/lib/CMakeLists.txt ../unit_testing/lib/googlemock/CMakeLists.txt ../unit_testing/lib/googlemock/cmake/gmock.pc.in ../unit_testing/lib/googlemock/cmake/gmock_main.pc.in ../unit_testing/lib/googletest/CMakeLists.txt ../unit_testing/lib/googletest/cmake/Config.cmake.in ../unit_testing/lib/googletest/cmake/gtest.pc.in ../unit_testing/lib/googletest/cmake/gtest_main.pc.in ../unit_testing/lib/googletest/cmake/internal_utils.cmake C$:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gameAlgorithms/CMakeLists.txt ../parsing/CMakeLists.txt ../unit_testing/CMakeLists.txt ../unit_testing/lib/CMakeLists.txt ../unit_testing/lib/googlemock/CMakeLists.txt ../unit_testing/lib/googlemock/cmake/gmock.pc.in ../unit_testing/lib/googlemock/cmake/gmock_main.pc.in ../unit_testing/lib/googletest/CMakeLists.txt ../unit_testing/lib/googletest/cmake/Config.cmake.in ../unit_testing/lib/googletest/cmake/gtest.pc.in ../unit_testing/lib/googletest/cmake/gtest_main.pc.in ../unit_testing/lib/googletest/cmake/internal_utils.cmake C$:/Users/s164009/Documents/GitHub/ParityGameSolver/cmake-build-release/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
